{
"name":"Book Folding Pro",
"short_name":"BookFold",
"start_url":"index.html",
"display":"standalone",
"background_color":"#f2f2f7",
"theme_color":"#111",
"icons":[
{
"src":"icon.png",
"sizes":"192x192",
"type":"image/png"
}
]
}